<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayout_line"
    android:orientation="vertical">

    <Button
        android:id="@+id/bn_dialog_study_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="查单词"
        android:textSize="14sp" />

</LinearLayout>