<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="xin.xiaoa.englishlearn.fragment_all.StudyFragment">


    <LinearLayout
        android:id="@+id/my_layout_head"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="#c7f4ff"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/my_button_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/my_lv_item_bg"
        android:text="备份/还原学习进度"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/my_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="#00000000" />
</LinearLayout>
