<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/other_EG_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/other_EG_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:id="@+id/other_EG_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/other_eg_layout_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="5dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="例句来源" />

        <Spinner
            android:id="@+id/other_EG_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>

