<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/translate_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="1dp">

        <EditText
            android:id="@+id/other_tl_textView_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/whites"
            android:hint="请输入原文"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/translate_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/translate_layout1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Spinner
            android:id="@+id/other_tl_spinner_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/other_tl_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-->" />

        <Spinner
            android:id="@+id/other_tl_spinner_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <Button
            android:id="@+id/other_tl_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻译" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/translate_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/translate_layout2"
        android:layout_margin="5dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/other_tl_textView_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/whites"
            android:padding="5dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/other_tl_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/translate_layout3"
        android:layout_marginTop="10dp" />
</RelativeLayout>