<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="#A4A4A4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center_vertical"
            android:background="#F7F5F3">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Text"
                android:typeface="serif"
                android:textSize="15sp"
                android:textColor="#000000"
                android:id="@+id/otherworditemTextView1"
                android:gravity="bottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:id="@+id/otherworditemTextViewMean"
                android:textColor="#000000"
                android:gravity="bottom"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>