<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp">


    <TextView
        android:id="@+id/study_example_item_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="English"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/study_example_item_chinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中文"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>